<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- <link rel="stylesheet" href='styles.css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Top section with the image and ID -->
        <div class="results">
            <img src="{{ img_url }}" alt="Analysis Visual" class="analysis-image">
            <h1 class="user-id">@{{ thread_id }}</h1>
        </div>

        <!-- Analysis results section -->
        <div class="results">
            <div class="result-item">
                <h2>Topics</h2>
                <ul>
                    <li>{{ topics[0] }}</li>
                    <li>{{ topics[1] }}</li>
                    <li>{{ topics[2] }}</li>
                </ul>
            </div>
            <div class="result-item">
                <h2>Emotion</h2>
                <p>{{ emotion }}</p>           
            </div>
        </div>

        <!-- Back to index button -->
        <div class="footer">
            <a href="/" class="index-button">Back to Main</a>
        </div>
    </div>
</body>
</html>
